AppRosa/AppRosa/AppRosa/ViewPage/AddContacto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppRosa.ViewPage.AddContacto"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundImageSource="BACKGROUND.jpg"
    mc:Ignorable="d">
    <!--  Pages can be added as references or inline  -->
    <ScrollView>
        <StackLayout>
            <Label
                BackgroundColor="Black"
                FontSize="Title"
                HorizontalOptions="FillAndExpand"
                Text="Agregar Contacto"
                TextColor="White"
                VerticalOptions="Start" />

            <StackLayout
                x:Name="layoutAddContactoPage"
                Margin="10"
                Padding="10"
                BackgroundColor="#870A30"
                HorizontalOptions="Center"
                Spacing="10"
                VerticalOptions="Center"
                WidthRequest="350">

                <Label
                    HorizontalOptions="Center"
                    Text="Introduzca el nombre del contacto"
                    TextColor="White"
                    VerticalOptions="Start" />

                <Entry
                    x:Name="nombre"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    Placeholder="NOMBRE"
                    TextColor="Black"
                    VerticalOptions="Start"
                    WidthRequest="305" />

                <Label
                    HorizontalOptions="Center"
                    Text="Introduzca el numero del contacto"
                    TextColor="White"
                    VerticalOptions="Start" />

                <Entry
                    x:Name="telefono"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    Placeholder="TELEFONO"
                    TextColor="Black"
                    VerticalOptions="Start"
                    WidthRequest="305" />
            </StackLayout>

            <Button
                BackgroundColor="#EC8FD0"
                Clicked="btnGuardarClick"
                HorizontalOptions="Center"
                Text="Guardar" />

            <Button
                BackgroundColor="#EC8FD0"
                Clicked="btnRegresarClick"
                HorizontalOptions="Center"
                Text="Regresar" />

        </StackLayout>
    </ScrollView>
</ContentPage>