AppRosa/AppRosa/AppRosa/ViewPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppRosa.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor= 'White'
    mc:Ignorable="d">
    <ScrollView>
        <Grid
            Padding="50"
            ColumnSpacing="60"
            RowSpacing="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="OrangeRed"
                Clicked="btnEnviarUbicacionClick"
                FontSize="Title"
                Text="Enviar Ubicacion"
                BorderRadius="30"
                TextColor="White" 
            />
            
            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#EC8FD0"
                Clicked="btnContactosClick"
                FontSize="Title"
                Text="Ver Lista de Contactos"
                BorderRadius="30"
                TextColor="White"
                Grid.ColumnSpan="2"
            />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#EC8FD0"
                Clicked="btnAgregarContactoClick"
                FontSize="Title"
                Text="Agregar Contacto"
                BorderRadius="30"
                TextColor="White"
                Grid.ColumnSpan="2"
            />

            <Button
                Grid.Row="3"
                Grid.Column="0"
                BackgroundColor="#EC8FD0"
                Clicked="btnLogoutClick"
                FontSize="Title"
                Text="Cerrar sesion"
                BorderRadius="30"
                TextColor="White"
                Grid.ColumnSpan="2"
            />

            <Button
                Grid.Row="4"
                Grid.Column="0"
                BackgroundColor="#EC8FD0"
                Clicked="btnBajaContactoClick"
                FontSize="Title"
                Text="Eliminar Contacto"
                BorderRadius="30"
                TextColor="White"
                Grid.ColumnSpan="2"
            />
        </Grid>
    </ScrollView>

</ContentPage>