AppRosa/AppRosa/AppRosa/ViewPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppRosa.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#23233c"
    mc:Ignorable="d">
    <ScrollView>
        <Grid ColumnSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="OrangeRed"
                BorderRadius="30"
                Clicked="btnEnviarUbicacionClick"
                FontSize="Title"
                Text="Enviar Ubicacion"
                TextColor="#fafafb" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="#747382"
                Clicked="btnContactosClick"
                FontSize="Title"
                Text="Lista de Contactos"
                TextColor="#fafafb"/>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="#747382"
                Clicked="btnAgregarContactoClick"
                FontSize="Title"
                Text="Agregar Contacto"
                 TextColor="#fafafb" />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#747382"
                Clicked="btnLogoutClick"
                FontSize="Title"
                Text="Cerrar sesion"
                TextColor="#fafafb" />

            <Button
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="#747382"
                Clicked="btnBajaContactoClick"
                FontSize="Title"
                Text="Eliminar Contacto"
                TextColor="#fafafb"/>

            <maps:Map
                x:Name="MapView"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                HeightRequest="200"
                WidthRequest="320" />
        </Grid>
    </ScrollView>

</ContentPage>